###############################################################################
## You can use this file to override named properties.
## The file uses HOCON format, thereby supports any of the following formats:
## 1. Java Properties
## 2. JSON
## 3. HOCON
###############################################################################

arjunaOptions = {
	mobile.device.name = ZY223Z7DZG # Please update them as per your needs
	mobile.platform.version = 7.0 # Please update them as per your needs
	
}

userOptions = {
context = ANDROID_NATIVE
}

execVars = {
	
}
